# anterosiot

./: .classpath  .gitignore  .project  README.md  importante.txt  pom.xml
src/main/java/br/com/anteros/iot/: Action.java  Actuable.java  Actuator.java  Actuators.java  Collector.java  DefaultActuators.java  Device.java  DeviceController.java  DeviceStatus.java  IOTContext.java  MasterDeviceController.java  Part.java  RemoteMasterDeviceController.java  RemoteSlaveDeviceController.java  Sensor.java  SensorCollectionType.java  SlaveDeviceController.java  StatusListener.java  Thing.java  ThingController.java  ThingStatus.java
src/main/java/br/com/anteros/iot/actions/: Action.java  Condition.java  ExecutionCondition.java  Target.java
src/main/java/br/com/anteros/iot/actuators/: ControllerActuator.java  LampOrBulbActuator.java  LedActuator.java  MagneticLockActuator.java  MemoryPlcActuator.java  RingStripLED12Actuator.java  Running.java
src/main/java/br/com/anteros/iot/actuators/collectors/: Alignment.java  BarrierSensorReaderCollector.java  CameraMotionDetectorCollector.java  CameraQRCodeCollector.java  CollectResult.java  CollectorListener.java  CollectorManager.java  DeviceSystemInfoCollector.java  ModbusResult.java  MqttCollector.java  MyPanel.java  PlcColletor.java  PresenceDetectorCollector.java  RFIDReaderCollector.java  SimpleCollectorManager.java  SimpleResult.java  TelemetryCollectResult.java  TelemetryResult.java  TelemetryType.java  TemperatureOneWireCollector.java  TemperatureResult.java  VehicleEntranceTriggerCollector.java
src/main/java/br/com/anteros/iot/actuators/processors/: MqttProcessor.java  Processor.java  ProcessorListener.java  ProcessorManager.java  SimpleProcessorManager.java
src/main/java/br/com/anteros/iot/app/: AnterosIOTConfiguration.java  AnterosIOTService.java  DeviceControllerException.java  MasterApp.java  Slave1App.java  Slave2App.java  Teste.java  Wiegand.java
src/main/java/br/com/anteros/iot/app/listeners/: AnterosIOTServiceListener.java
src/main/java/br/com/anteros/iot/collectors/: Alignment.java  CameraMotionDetectorCollector.java  CameraQRCodeCollector.java  CollectResult.java  CollectorListener.java  CollectorManager.java  ControladorColletor.java  DeviceSystemInfoCollector.java  ModbusResult.java  MqttCollector.java  MyPanel.java  PlcColletor.java  PresenceDetectorCollector.java  RFIDReaderCollector.java  SimpleCollectorManager.java  SimpleResult.java  TelemetryCollectResult.java  TelemetryResult.java  TelemetryType.java  TemperatureOneWireCollector.java  TemperatureResult.java
src/main/java/br/com/anteros/iot/controllers/: AbstractDeviceController.java  DeviceException.java  MasterControllerComputer.java  MasterControllerRPi.java  SlaveControllerComputer.java  SlaveControllerRPi.java
src/main/java/br/com/anteros/iot/controllers/remote/: RemoteDeviceControllerFactory.java  RemoteMasterControllerRPi.java  RemoteSlaveControllerRpi.java
src/main/java/br/com/anteros/iot/domain/: Configurable.java  ControllerNode.java  DeviceMasterNode.java  DeviceNode.java  DeviceSlaveNode.java  DomainConstants.java  PartNode.java  PlantItemNode.java  ThingNode.java
src/main/java/br/com/anteros/iot/domain/actions/: ActionNode.java
src/main/java/br/com/anteros/iot/domain/devices/: MasterAsusTinkerNode.java  MasterBeagleBoneNode.java  MasterComputerNode.java  MasterDeviceRPiNode.java  MasterOdroidC2Node.java  SlaveAsusTinkerNode.java  SlaveBeagleBoneNode.java  SlaveComputerNode.java  SlaveOdroidC2Node.java  SlaveRPiNode.java
src/main/java/br/com/anteros/iot/domain/plant/: PlaceNode.java  PlantNode.java
src/main/java/br/com/anteros/iot/domain/processors/: ProcessorNode.java
src/main/java/br/com/anteros/iot/domain/things/: AccessType.java  BarrierGateNode.java  BarrierSensorNode.java  BarrierSensorReaderNode.java  BeaconNode.java  CameraMotionDetectorNode.java  CameraQRCodeReaderNode.java  ControladorNode.java  DeviceScanNode.java  DigitalKeyNode.java  EletronicGateNode.java  EletronicLockNode.java  GateTriggerNode.java  GenericRelayNode.java  LampOrBulbNode.java  LampSonoffNode.java  LedNode.java  PlcNode.java  (+9 more)
src/main/java/br/com/anteros/iot/plant/: Place.java  Plant.java  PlantItem.java
src/main/java/br/com/anteros/iot/processors/: Processor.java  ProcessorListener.java  ProcessorManager.java  SimpleProcessorManager.java
src/main/java/br/com/anteros/iot/protocol/: IOTMessage.java
src/main/java/br/com/anteros/iot/support/: AnterosMqttClient.java  MqttHelper.java  Pi4JHelper.java  Pinger.java  SystemInfoHelper.java
src/main/java/br/com/anteros/iot/things/: BarrierGate.java  BarrierSensor.java  BarrierSensorReader.java  Beacon.java  CameraALPR.java  CameraMotionDetector.java  CameraQRCodeReader.java  CameraSecurity.java  Controlador.java  ControllerThing.java  DeviceScan.java  DigitalKey.java  EletronicGate.java  EletronicLock.java  FlowDirection.java  FlowDirectionInformation.java  Gate.java  GateTrigger.java  GenericRelay.java  LampOrBulb.java  LampSonoff.java  Led.java  MagneticLock.java  PlateReader.java  Plc.java  Publishable.java  RFIDReader.java  RingStripLED12.java  Semaphore.java  TicketGate.java  VehicleEntranceTrigger.java
src/main/java/br/com/anteros/iot/triggers/: ShotMoment.java  Trigger.java  TriggerType.java  WhenCondition.java
src/main/java/br/com/anteros/iot/utils/: Utils.java
src/main/java/tinyb/: BluetoothManager.java  BluetoothObject.java
(+208 files in other folders)
